<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Prosodio, LLC. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="446" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-D9-7jx">
                    <rect key="frame" x="67" y="58" width="346" height="363"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="6tn-bX-YBX"/>
                        <constraint firstAttribute="height" constant="500" id="Gi2-Z3-PkL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="u3p-D9-7jx" secondAttribute="centerY" id="0Sg-nG-XLx"/>
                <constraint firstAttribute="centerX" secondItem="u3p-D9-7jx" secondAttribute="centerX" id="C4w-1L-ctG"/>
                <constraint firstAttribute="centerX" secondItem="u3p-D9-7jx" secondAttribute="centerX" id="DeA-Qb-qc4"/>
                <constraint firstItem="u3p-D9-7jx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KxT-WC-czk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="30" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="u3p-D9-7jx" secondAttribute="centerX" id="OFg-0a-JgQ"/>
                <constraint firstAttribute="centerX" secondItem="u3p-D9-7jx" secondAttribute="centerX" id="Sa7-6y-YOQ"/>
                <constraint firstAttribute="centerY" secondItem="u3p-D9-7jx" secondAttribute="centerY" id="T6z-cV-cUE"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="u3p-D9-7jx" secondAttribute="bottom" id="WDa-bH-W3X"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="u3p-D9-7jx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aQk-l9-005"/>
                <constraint firstAttribute="centerY" secondItem="u3p-D9-7jx" secondAttribute="centerY" id="omr-VT-i9k"/>
                <constraint firstAttribute="trailing" secondItem="u3p-D9-7jx" secondAttribute="trailing" id="s12-ih-YvY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="C4w-1L-ctG"/>
                    <exclude reference="DeA-Qb-qc4"/>
                    <exclude reference="KxT-WC-czk"/>
                    <exclude reference="OFg-0a-JgQ"/>
                    <exclude reference="T6z-cV-cUE"/>
                    <exclude reference="aQk-l9-005"/>
                    <exclude reference="omr-VT-i9k"/>
                    <exclude reference="s12-ih-YvY"/>
                    <exclude reference="WDa-bH-W3X"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch.png" width="689" height="434"/>
    </resources>
</document>
