<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ge4-Dx-ehc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="scb-4b-3RH">
            <objects>
                <viewController id="ge4-Dx-ehc" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM8-Cj-30o"/>
                        <viewControllerLayoutGuide type="bottom" id="QAH-gg-djF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3or-GV-kPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menulogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-jX-1vE">
                                <rect key="frame" x="125" y="-13" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="24s-Ob-MZV"/>
                                    <constraint firstAttribute="height" constant="350" id="U7H-hO-LI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-qL-Kbf">
                                <rect key="frame" x="229" y="360" width="142" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="We'll lead the way.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-73-TIe">
                                <rect key="frame" x="254" y="446" width="92" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Get Started">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-DE-yqz">
                                <rect key="frame" x="205" y="389" width="191" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU MAKE IT FUN!">
                                        <attributes>
                                            <color key="NSColor" red="0.4823529411764706" green="0.74509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J23-oK-KZY">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SrM-9C-xg8"/>
                                    <constraint firstAttribute="height" constant="100" id="Xq4-Ee-coS"/>
                                </constraints>
                                <state key="normal" title="Button" image="playgreen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="playgreen.png"/>
                                <state key="selected" image="playgreen.png"/>
                                <state key="highlighted" image="playgreen.png"/>
                                <connections>
                                    <action selector="start" destination="ge4-Dx-ehc" eventType="touchUpInside" id="nwN-pE-1nn"/>
                                    <segue destination="GCR-dN-IVJ" kind="show" id="vgM-AC-5LI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe4-DE-yqz" firstAttribute="top" secondItem="smf-qL-Kbf" secondAttribute="bottom" constant="5" id="0Of-NJ-Ks7"/>
                            <constraint firstItem="J23-oK-KZY" firstAttribute="top" secondItem="GKA-jX-1vE" secondAttribute="bottom" constant="100" id="8I0-ir-JVk"/>
                            <constraint firstAttribute="centerX" secondItem="J23-oK-KZY" secondAttribute="centerX" id="BtZ-ec-w9r"/>
                            <constraint firstAttribute="centerY" secondItem="J23-oK-KZY" secondAttribute="centerY" id="GUi-hm-dwo"/>
                            <constraint firstItem="GKA-jX-1vE" firstAttribute="top" secondItem="IM8-Cj-30o" secondAttribute="bottom" constant="200" id="Gxz-Ug-cTj"/>
                            <constraint firstItem="GKA-jX-1vE" firstAttribute="centerX" secondItem="J23-oK-KZY" secondAttribute="centerX" id="Lyp-BA-DS7"/>
                            <constraint firstAttribute="centerX" secondItem="smf-qL-Kbf" secondAttribute="centerX" id="Mru-ho-odt"/>
                            <constraint firstAttribute="centerX" secondItem="qe4-DE-yqz" secondAttribute="centerX" id="Rep-6M-qsY"/>
                            <constraint firstItem="QAH-gg-djF" firstAttribute="top" secondItem="J23-oK-KZY" secondAttribute="bottom" constant="106" id="TmF-qO-taj"/>
                            <constraint firstAttribute="centerX" secondItem="J23-oK-KZY" secondAttribute="centerX" id="bvg-fU-6Jc"/>
                            <constraint firstItem="J23-oK-KZY" firstAttribute="top" secondItem="Rde-73-TIe" secondAttribute="bottom" constant="5" id="hYY-mW-pKc"/>
                            <constraint firstAttribute="centerX" secondItem="Rde-73-TIe" secondAttribute="centerX" id="hah-zc-vMb"/>
                            <constraint firstItem="smf-qL-Kbf" firstAttribute="top" secondItem="IM8-Cj-30o" secondAttribute="bottom" constant="30" id="t2Q-Wy-ljl"/>
                            <constraint firstItem="Rde-73-TIe" firstAttribute="top" secondItem="qe4-DE-yqz" secondAttribute="bottom" constant="30" id="vDh-gr-btr"/>
                            <constraint firstItem="smf-qL-Kbf" firstAttribute="top" secondItem="GKA-jX-1vE" secondAttribute="bottom" constant="-40" id="ve5-Ru-2cs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2Q-Wy-ljl"/>
                                <exclude reference="8I0-ir-JVk"/>
                                <exclude reference="BtZ-ec-w9r"/>
                                <exclude reference="GUi-hm-dwo"/>
                                <exclude reference="TmF-qO-taj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="J23-oK-KZY" id="30r-wc-Ara"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzI-dn-5eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-558"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="RVx-8Y-ywC">
            <objects>
                <viewController id="4Bs-zU-3D2" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8u-1x-b2f"/>
                        <viewControllerLayoutGuide type="bottom" id="UGT-t9-nqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f74-Eg-x4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bopeep1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-1G-49f">
                                <rect key="frame" x="66" y="61" width="468" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0RD-NL-b3d"/>
                                    <constraint firstAttribute="width" constant="500" id="7oF-f7-zs5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-8L-jgg">
                                <rect key="frame" x="250" y="505" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GVm-zM-4li"/>
                                    <constraint firstAttribute="height" constant="100" id="NlH-gQ-id0"/>
                                </constraints>
                                <state key="normal" title="Play" image="playblackhollow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="playblackhollow.png"/>
                                <state key="selected" image="playblackhollow.png"/>
                                <state key="highlighted" image="playblackhollow.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HzX-od-jSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Ec-PCi">
                                <rect key="frame" x="115" y="427" width="371" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Little Bo-Peep.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KrJ-8L-jgg" secondAttribute="centerX" id="0uL-qN-tWx"/>
                            <constraint firstItem="UGT-t9-nqq" firstAttribute="top" secondItem="wIr-1G-49f" secondAttribute="bottom" constant="118" id="Amm-pk-mXJ"/>
                            <constraint firstItem="wIr-1G-49f" firstAttribute="top" secondItem="n8u-1x-b2f" secondAttribute="bottom" constant="30" id="Cy4-Pw-WSh"/>
                            <constraint firstItem="wIr-1G-49f" firstAttribute="top" secondItem="n8u-1x-b2f" secondAttribute="bottom" constant="180" id="MNm-vt-Hwp"/>
                            <constraint firstAttribute="centerX" secondItem="wIr-1G-49f" secondAttribute="centerX" id="iI4-mo-g20"/>
                            <constraint firstAttribute="centerX" secondItem="mvf-Ec-PCi" secondAttribute="centerX" id="mpq-cm-HNP"/>
                            <constraint firstItem="KrJ-8L-jgg" firstAttribute="top" secondItem="mvf-Ec-PCi" secondAttribute="bottom" constant="8" symbolic="YES" id="oey-Cu-MzM"/>
                            <constraint firstItem="UGT-t9-nqq" firstAttribute="top" secondItem="KrJ-8L-jgg" secondAttribute="bottom" constant="106" id="zr0-RF-DSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cy4-Pw-WSh"/>
                                <exclude reference="Amm-pk-mXJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVv-gU-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-536"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="177-Xh-dfN">
            <objects>
                <viewController id="GCR-dN-IVJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eE-7n-OaB"/>
                        <viewControllerLayoutGuide type="bottom" id="mf7-oU-0PF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIq-hp-4j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-4W-TAu">
                                <rect key="frame" x="246" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4Bs-zU-3D2" kind="show" id="md7-hm-PrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zy-jw-LCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-1239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-PH-JsI">
                                <rect key="frame" x="48" y="500" width="94" height="29"/>
                                <connections>
                                    <action selector="controlspeed" destination="BYZ-38-t0r" eventType="valueChanged" id="D50-Wj-OHE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.00 secs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-Va-rfX">
                                <rect key="frame" x="67" y="537" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-5J-9gu">
                                <rect key="frame" x="157" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kub-BH-CNW"/>
                                    <constraint firstAttribute="width" constant="50" id="ivd-0g-pzl"/>
                                </constraints>
                                <state key="normal" image="prev2.png"/>
                                <state key="disabled" image="prev2.jpg"/>
                                <state key="selected" image="prev2.jpg"/>
                                <state key="highlighted" image="prev2.jpg"/>
                                <connections>
                                    <action selector="prev2action" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUe-K2-sW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-iP-jNL">
                                <rect key="frame" x="215" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LVr-P1-IBR"/>
                                    <constraint firstAttribute="height" constant="50" id="fj4-3L-umr"/>
                                </constraints>
                                <state key="normal" image="prev.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="prev.png"/>
                                <state key="selected" image="prev.png"/>
                                <state key="highlighted" image="prev.png"/>
                                <connections>
                                    <action selector="prevaction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOo-ps-Bml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-65-Oyz">
                                <rect key="frame" x="395" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7t-sI-ZJk"/>
                                    <constraint firstAttribute="width" constant="50" id="sm2-uh-6R0"/>
                                </constraints>
                                <state key="normal" image="next2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="next2.png"/>
                                <state key="selected" image="next2.png"/>
                                <state key="highlighted" image="next2.png"/>
                                <connections>
                                    <action selector="next2action" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNV-YN-Sfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-0S-trE">
                                <rect key="frame" x="333" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dT-UG-zMF"/>
                                    <constraint firstAttribute="width" constant="50" id="893-e4-bxk"/>
                                </constraints>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="next.png"/>
                                <state key="selected" image="next.png"/>
                                <state key="highlighted" image="next.png"/>
                                <connections>
                                    <action selector="nextaction" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1m-mw-Hn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-bd-Aw2">
                                <rect key="frame" x="275" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hr-2r-PID"/>
                                    <constraint firstAttribute="height" constant="50" id="cFL-LZ-VF8"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="pause.png"/>
                                <state key="selected" image="pause.png"/>
                                <state key="highlighted" image="pause.png"/>
                                <connections>
                                    <action selector="playaction" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYc-hE-JNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-ca-Chb">
                                <rect key="frame" x="221" y="150" width="159" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-GU-VMJ">
                                <rect key="frame" x="295" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GCR-dN-IVJ" kind="show" identifier="quit" id="jmO-rI-eUb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bopeep1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-Me-Mb3">
                                <rect key="frame" x="66" y="206" width="468" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="BG7-Xt-jls"/>
                                    <constraint firstAttribute="height" constant="500" id="kBO-1E-O0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dff-65-Oyz" firstAttribute="leading" secondItem="1Ws-0S-trE" secondAttribute="trailing" constant="12" id="1nf-Za-s9p"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="bottom" secondItem="1Ws-0S-trE" secondAttribute="bottom" id="2eE-Gx-2pb"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="top" secondItem="1Ws-0S-trE" secondAttribute="top" id="6yA-Pu-8wR"/>
                            <constraint firstAttribute="centerX" secondItem="st5-ca-Chb" secondAttribute="centerX" id="7C7-05-hpB"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="top" secondItem="i4X-Me-Mb3" secondAttribute="bottom" constant="8" symbolic="YES" id="7bb-Gb-OKf"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="top" secondItem="kdP-iP-jNL" secondAttribute="top" id="7wW-NP-OCq"/>
                            <constraint firstItem="1Ws-0S-trE" firstAttribute="leading" secondItem="KNH-bd-Aw2" secondAttribute="trailing" constant="8" symbolic="YES" id="8OR-kQ-wwG"/>
                            <constraint firstItem="C75-Va-rfX" firstAttribute="top" secondItem="st5-ca-Chb" secondAttribute="bottom" constant="10" id="8kc-vk-MP3"/>
                            <constraint firstAttribute="centerX" secondItem="i4X-Me-Mb3" secondAttribute="centerX" id="970-NJ-ETl"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="top" secondItem="yNf-5J-9gu" secondAttribute="top" id="Ba5-FG-jRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dff-65-Oyz" secondAttribute="bottom" constant="60" id="C9b-Lc-V7f"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="leading" secondItem="kdP-iP-jNL" secondAttribute="trailing" constant="10" id="HXf-RC-g9A"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="top" secondItem="Dff-65-Oyz" secondAttribute="top" id="IIa-jW-FYU"/>
                            <constraint firstAttribute="centerY" secondItem="i4X-Me-Mb3" secondAttribute="centerY" id="J8G-Dx-o1I"/>
                            <constraint firstItem="C75-Va-rfX" firstAttribute="top" secondItem="ZNk-PH-JsI" secondAttribute="bottom" constant="8" id="JNx-3w-UgJ"/>
                            <constraint firstItem="C75-Va-rfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="N75-6M-yMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdP-iP-jNL" secondAttribute="bottom" constant="60" id="PgN-KH-i1m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNk-PH-JsI" secondAttribute="bottom" constant="71" id="Qva-dO-jaO"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="bottom" secondItem="yNf-5J-9gu" secondAttribute="bottom" id="RoW-BK-sVC"/>
                            <constraint firstAttribute="centerX" secondItem="i4X-Me-Mb3" secondAttribute="centerX" id="SYS-Rh-FJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yNf-5J-9gu" secondAttribute="bottom" constant="60" id="TIN-sy-jfa"/>
                            <constraint firstItem="st5-ca-Chb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="130" id="Xha-J0-Lsq"/>
                            <constraint firstItem="i4X-Me-Mb3" firstAttribute="top" secondItem="st5-ca-Chb" secondAttribute="bottom" constant="25" id="YGt-NL-BnY"/>
                            <constraint firstItem="kdP-iP-jNL" firstAttribute="leading" secondItem="yNf-5J-9gu" secondAttribute="trailing" constant="8" id="cEq-Qb-UKf"/>
                            <constraint firstItem="ZNk-PH-JsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="dBH-af-3X3"/>
                            <constraint firstAttribute="trailing" secondItem="i4X-Me-Mb3" secondAttribute="trailing" constant="104" id="fEd-ze-92p"/>
                            <constraint firstItem="ZNk-PH-JsI" firstAttribute="top" secondItem="i4X-Me-Mb3" secondAttribute="bottom" constant="18" id="fsa-I5-ESU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ws-0S-trE" secondAttribute="bottom" constant="60" id="gs7-jO-jfd"/>
                            <constraint firstItem="i4X-Me-Mb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="ji2-wP-Ou4"/>
                            <constraint firstAttribute="centerY" secondItem="i4X-Me-Mb3" secondAttribute="centerY" id="szI-G9-UXX"/>
                            <constraint firstItem="KNH-bd-Aw2" firstAttribute="centerX" secondItem="st5-ca-Chb" secondAttribute="centerX" id="trg-9d-C3W"/>
                            <constraint firstItem="i4X-Me-Mb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="vhF-zy-LGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8G-Dx-o1I"/>
                                <exclude reference="SYS-Rh-FJy"/>
                                <exclude reference="YGt-NL-BnY"/>
                                <exclude reference="fEd-ze-92p"/>
                                <exclude reference="szI-G9-UXX"/>
                                <exclude reference="vhF-zy-LGk"/>
                                <exclude reference="fsa-I5-ESU"/>
                                <exclude reference="8kc-vk-MP3"/>
                                <exclude reference="6yA-Pu-8wR"/>
                                <exclude reference="7bb-Gb-OKf"/>
                                <exclude reference="7wW-NP-OCq"/>
                                <exclude reference="Ba5-FG-jRd"/>
                                <exclude reference="IIa-jW-FYU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="done" destination="w3L-GU-VMJ" id="Vxx-LE-tCe"/>
                        <outlet property="image" destination="i4X-Me-Mb3" id="UUe-SH-hBd"/>
                        <outlet property="label" destination="st5-ca-Chb" id="PWQ-6B-lcP"/>
                        <outlet property="next" destination="1Ws-0S-trE" id="Juo-5V-BVv"/>
                        <outlet property="next2" destination="Dff-65-Oyz" id="21V-FD-D45"/>
                        <outlet property="play" destination="KNH-bd-Aw2" id="ezC-Gc-jnN"/>
                        <outlet property="prev" destination="kdP-iP-jNL" id="nBO-v2-GLC"/>
                        <outlet property="prev2" destination="yNf-5J-9gu" id="Vbt-mb-Sy3"/>
                        <outlet property="stepper" destination="ZNk-PH-JsI" id="gwR-wu-MXo"/>
                        <outlet property="timelabel" destination="C75-Va-rfX" id="OPw-M9-iyQ"/>
                        <segue destination="srE-tU-SF4" kind="show" identifier="endstory" id="zGL-B1-TrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-512"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="j7B-uX-sML">
            <objects>
                <viewController id="srE-tU-SF4" customClass="EndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-No-sil"/>
                        <viewControllerLayoutGuide type="bottom" id="gyQ-1C-Hz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFw-as-fzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-L2-vEe">
                                <rect key="frame" x="335" y="384" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hnt-kt-iqs"/>
                                    <constraint firstAttribute="height" constant="80" id="usa-ve-k0D"/>
                                </constraints>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="home.png"/>
                                <state key="selected" image="home.png"/>
                                <state key="highlighted" image="home.png"/>
                                <connections>
                                    <segue destination="ge4-Dx-ehc" kind="show" id="EFm-kh-23G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-3E-j54">
                                <rect key="frame" x="178" y="384" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SJY-ev-xcX"/>
                                    <constraint firstAttribute="height" constant="80" id="zXg-Eu-qq1"/>
                                </constraints>
                                <state key="normal" image="replay.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="replay.png"/>
                                <state key="selected" image="replay.png"/>
                                <state key="highlighted" image="replay.png"/>
                                <connections>
                                    <segue destination="4Bs-zU-3D2" kind="show" id="VDI-hp-gUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-rE-qc7">
                                <rect key="frame" x="115" y="265" width="371" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="The End.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Return" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-UE-0yO">
                                <rect key="frame" x="349" y="456" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Replay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-zw-A6X">
                                <rect key="frame" x="189" y="452" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9I-L2-vEe" firstAttribute="leading" secondItem="vWY-3E-j54" secondAttribute="trailing" constant="200" id="1es-Qe-Q88"/>
                            <constraint firstItem="vWY-3E-j54" firstAttribute="leading" secondItem="WFw-as-fzp" secondAttribute="leadingMargin" constant="200" id="9FD-Ow-kqJ"/>
                            <constraint firstItem="wVm-UE-0yO" firstAttribute="top" secondItem="T9I-L2-vEe" secondAttribute="bottom" constant="5" id="HH7-FN-6LL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVm-UE-0yO" secondAttribute="trailing" constant="215" id="KzZ-Ld-H5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9I-L2-vEe" secondAttribute="trailing" constant="200" id="Nub-xs-dUW"/>
                            <constraint firstItem="vWY-3E-j54" firstAttribute="top" secondItem="Y6O-rE-qc7" secondAttribute="bottom" constant="30" id="P7P-WT-8nr"/>
                            <constraint firstAttribute="centerY" secondItem="Y6O-rE-qc7" secondAttribute="centerY" id="Tch-i1-bap"/>
                            <constraint firstItem="cU2-zw-A6X" firstAttribute="top" secondItem="vWY-3E-j54" secondAttribute="bottom" constant="5" id="Wya-rS-iD1"/>
                            <constraint firstItem="T9I-L2-vEe" firstAttribute="top" secondItem="Y6O-rE-qc7" secondAttribute="bottom" constant="30" id="kIr-i6-Uam"/>
                            <constraint firstItem="cU2-zw-A6X" firstAttribute="leading" secondItem="WFw-as-fzp" secondAttribute="leadingMargin" constant="215" id="oai-vM-5Iq"/>
                            <constraint firstAttribute="centerX" secondItem="Y6O-rE-qc7" secondAttribute="centerX" id="yh4-uG-Pi7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1es-Qe-Q88"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObW-sg-n0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="bopeep1.jpg" width="431" height="500"/>
        <image name="home.png" width="400" height="400"/>
        <image name="menulogo.png" width="1103" height="611"/>
        <image name="next.png" width="400" height="400"/>
        <image name="next2.png" width="400" height="400"/>
        <image name="pause.png" width="400" height="400"/>
        <image name="play.png" width="400" height="400"/>
        <image name="playblackhollow.png" width="480" height="480"/>
        <image name="playgreen.png" width="480" height="480"/>
        <image name="prev.png" width="400" height="400"/>
        <image name="prev2.jpg" width="400" height="400"/>
        <image name="prev2.png" width="400" height="400"/>
        <image name="replay.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="md7-hm-PrH"/>
        <segue reference="jmO-rI-eUb"/>
    </inferredMetricsTieBreakers>
</document>
